<html>
<head>
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New roman;
  padding: 10px;
  background: #f0dbdb;
 
}


.header {
  padding: 30px;
  text-align: center;
  background: #eddede;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #334;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #445;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 65%;
}

.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f0dbdb;
  padding-left: 3px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color:#BA979B;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #DEC8CA;
  margin-top: 20px;
  width: "300">
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

}
</style>
</head>
<body>

<div class="header">
  <h1>For You</h1>
  <p>A valentine's message from me to you.</p>
</div>

<div class="topnav">
  <a href="#section-home">Read this</a>
 <a href="#section-lucky">A short message</a>
  <a href="https://www.youtube.com/watch?v=0kIRnP0OiU0">Here's a song for you</a>
  <a href="https://youtu.be/JBLcNWPlZ1E">Our fave song</a>
   <a href="https://youtu.be/mLMNaoDwtpw" style="float:right">Surprise</a>

            
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Here's to our years of friendship.</h2>
      
     <center> <img src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/25593899_10209875265109835_2527091360365832183_n.jpg?_nc_cat=104&_nc_ht=scontent.fmnl2-1.fna&oh=7fc132cad2a616887aea4233d14d7fa2&oe=5CDB474D"width="810" height="700"><center/>
    
      <p>To love or have loved, that is enough. Ask nothing further.</p>

    </div>
    <div class="card" id="section-home">
      <h2>A letter to the one I've known since I was 5.</h2>
      
      <div class= style="height:200px;"></div>
      <center><img src = "https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/34558573_10204579106315286_7244011748330569728_o.jpg?_nc_cat=100&_nc_ht=scontent.fmnl2-1.fna&oh=9f84ce8fb0ce054bf0ac9f6409810241&oe=5D251081" width="750" height="650"><center/>
      <p>From the day that I first knew you,
Your heart was pure and kind.
Your smile was sweet and innocent,
Your wit was well refined.

The sparkle in your eyes was keen,
Your friendship fast and real.
Soft words were your virtue,
And humor your appeal. 


As years rolled on, our paths were split,
Our roads went separate ways.
We each pursued our interests,
That occupied our days.

You listened with attentive care, 
And reassured my mind.
That loving hearts are still alive,
With purpose and design.

Deep inside I've locked way,
Emotions yet untold.
As time goes on, and bonds grow strong,
They will all unfold. 

So thank you, friend, for taking time,
To demonstrate your love.
It's yet another blessing that, 
I'm undeserving of.</p>
</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img src="https://media.giphy.com/media/26FPqageODR1ZRIY0/giphy.gif"> <style="width:70px;">
    
    </div>
    <div class="card">
      <img src="https://www.candystore.com/blog/galentines/v7/gif/source/02.gif"
     
    </div>
    <div class="card" id="section-lucky">
   <img src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/25591713_10203975723831101_8189209895423799840_n.jpg?_nc_cat=107&_nc_ht=scontent.fmnl2-1.fna&oh=dd2d08b269fb8c684c08c132daf6dc16&oe=5CE33E86"height="550" width="450">
    <h> Lucky Me. <h/>
        <p> I am very lucky to know someone as loyal and honest as you. Life usually brings you unpleasant surprises and events, but ever since you have ame into mine I feel there is a new lighthouse to guide me in my moments of indecision and doubt.
You are special in a natural way, but apart from that, I can also see you the interest and effort you put into making yourself available to others.
I can see your interest in making the lives of your friends lighter, happier, more comfortable and prosperous!
Now that everything seems confused, now that people seem to be losing their faith in a better future, it is good to know there is someone special like you close by. It is really great to know there is someone you can turn to.
It’s great to know that you have such a friend. You are very special. 
     
    </div>
 
 
 </div>
 
 
</div>



<div class="footer">
  <h2>Hope you liked it.</h2>
</div>

</body>
</html>

